<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="kit.png">
    <meta name="viewport" content="initial-scale:1.0,width:device-width">
    <title>Home</title>
  </head>
  <body onload="startTime()">
    <div class="background">
    </div>
      <div id="txt"></div>
      <div class="welcome">
        <i><img src="kit.png" alt=""></i>
        <label class="label">Kirirom Institute of Technology</label>
        <div id="welcome">Welcome Batch 6B Students</div>
      </div>
      <div class="menu">
        <li>
          <div class="Center">
            <div class="Icon">
              <a href="icon.html">
                <i class="fa fa-home"></i>
              </a>
            </div>
            <div class="Icon">
              <a href="http://vdrive.vkirirom.org/">
                <i class="fa fa-terminal"></i>
              </a>
            </div>
            <div class="Icon">
              <a href="facebook.html">
                <i class="fa fa-facebook-square"></i>
              </a>
            </div>
            <div class="Icon">
              <a href="#">
                <i class="fa fa-youtube-play"></i>
              </a>
            </div>
          </div>
        </li>
      </div>
  </body>
  <script src="script.js"></script>
</html>
